
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pnbs


DEV_POSTGRES_URL="postgres://postgres:postgres@localhost:5432/pnbs"
DEV_POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/pnbs"
DEV_POSTGRES_URL_NO_SSL="postgres://postgres:postgres@localhost:5432/pnbs"
DEV_POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/pnbs"
DEV_POSTGRES_USER="postgres"
DEV_POSTGRES_HOST="localhost"
DEV_POSTGRES_PASSWORD="postgres"
DEV_POSTGRES_DATABASE="pnbs"

NEXTAUTH_URL=http://localhost:3000


AUTH_SECRET=b5a6fac93ecacbdc79db94eef590a823

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=577030318177-e2ev416f1uto3igd1es7d6hg16aba9e8.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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
